# Kewe

./: .gitignore  AGENTS.md  HELP.md  README-dev.md  README.md  SPEC.md  build.gradle  compose.yaml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
docs/: principles.md  roadmap.md
docs/architecture/business-objects/: 01-business-object-framework.md  02-business-object-types.md  03-accounting-budget-setup.md
docs/decisions/: 0001-tech-stack.md  0002-mvp-slice.md  0003-repo-structure.md  0004-canonical-object-basics.md  0005-supplier-invoice-minimal-data-model.md
docs/domain/: canonical-model.md
docs/plans/: accounting-dimensions-core-plan.md  accounting-dimensions-ui-polish-plan.md  budgets-allocations-ui-plan.md  requisition-agent-search-and-charging-plan.md  requisition-form-usability-plan.md  sidebar-collapsible-plan.md  supplier-invoice-ui-plan.md
kewe-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
kewe-ui/src/: App.css  App.tsx  api.ts  dimensionTypeLabels.ts  index.css  styles.css
kewe-ui/src/api/: client.ts  types.ts
kewe-ui/src/components/: BusinessDimensionWorkspace.tsx  CreateDraftModal.tsx  Layout.tsx  StatusPill.tsx
kewe-ui/src/pages/: AccountingDimensionDetailPage.tsx  AccountingDimensionsPage.tsx  BudgetsPage.tsx  BusinessObjectCreatePage.tsx  BusinessObjectDetailPage.tsx  BusinessObjectTypeCreatePage.tsx  BusinessObjectTypeDetailPage.tsx  BusinessObjectTypesPage.tsx  BusinessObjectsPage.tsx  FundingModelExplorerPage.tsx  InvoiceDetailPage.tsx  InvoiceListPage.tsx
kewe-ui/src/pages/requisitions/: CreateRequisitionPage.tsx
kewe-ui/src/ui/: actions.tsx  exportSettings.ts
kewe-ui/src/ui/businessObjects/accountingBudget/: fieldMeta.ts
kewe-ui/src/ui/help/: HelpTip.tsx  definitions.ts
src/main/java/com/kewe/core/: KeweCoreApplication.java
src/main/java/com/kewe/core/agent/: AgentController.java  AgentSearchProperties.java  AgentSearchService.java  AmazonPlaywrightSearchClient.java  AmazonSearchClient.java  BingWebSearchClient.java  ConfiguredSearchProviderClient.java  FisherPlaywrightSearchClient.java  FisherSearchClient.java  HomeDepotPlaywrightSearchClient.java  HomeDepotSearchClient.java  HtmlFetcher.java  HttpHtmlFetcher.java  PlaywrightBrowserManager.java  PlaywrightSupplierSearchClient.java  PromptParser.java  SearchProviderClient.java  SearchResult.java  SerpApiWebSearchProvider.java  SupplierResult.java  SupplierSearchClient.java  SupplierSearchOutcome.java  SupplierSearchQuery.java  SupplierSearchResult.java  WebSearchProvider.java  WebSearchRequest.java  WebSearchResponse.java  WebSearchResult.java
src/main/java/com/kewe/core/api/: GlobalExceptionHandler.java  HealthController.java
src/main/java/com/kewe/core/businessobjects/: AccountingBudgetSetup.java  Agent.java  Appropriation.java  BusinessObject.java  BusinessObjectController.java  BusinessObjectFieldOverride.java  BusinessObjectInstance.java  BusinessObjectRepository.java  BusinessObjectSeedDataInitializer.java  BusinessObjectService.java  BusinessObjectType.java  BusinessObjectTypeRepository.java  ConfiguredField.java  CostShare.java  Debt.java  Endowment.java  ExpendableGift.java  Fund.java  FundingSource.java  Grant.java  (+8 more)
src/main/resources/: application.yaml
src/test/java/com/kewe/core/: KeweCoreApplicationTests.java
src/test/resources/fixtures/: ddg-amazon-search.html  fisher-search.html  homedepot-search.html
(+58 files in other folders)
